<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      background-image:
        url('https://t4.ftcdn.net/jpg/03/67/85/53/360_F_367855342_hC9tRkea0aqxsyqfOzBwjc9Tv3jiSmNz.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 1900px;
      background-position: center;
    }

    h1 {
      color: black;
      text-align: center;
      margin-top: 5%;
      font-weight: 400;
      font-size: 50px;
    }

    h3 {
      color: black;
      text-align: center;
      margin-top: 5%;
      font-weight: 200;
      font-size: 30px;
    }

    h5 {
      color: black;
      text-align: center;
      margin-top: 5%;
      font-weight: 200;
      font-size: 30px;
    }

    p {
      text-align: center;
    }

    .input-box {
      text-align: center;
      margin: 0 auto;
    }



    #myBtn {
      background: white;
      margin: 0 auto;
      display: block;
      border-radius: 10px;
      border-color: black;
    }

    #myBtn:hover {
      color: black;
    }

    .wrapper {
      width: 420px;
      background: gray;
      border-radius: 10px;
      margin: 0 auto;
      border-color: black;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Book store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/lab5.html#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">registration page</a>
          </li>

      </div>
    </div>
  </nav>
  <h1>Welcome to the registration Page!!</h1>
  <h3>Please fill out the information below</h3>
  <div class="wrapper">
    <h5>registration</h5>
    <div class="input-box">
      <input id="username" type="text" placeholder="Username" required>
    </div>
    <div class="input-box">
      <input id="password" type="password" placeholder="password" required>
    </div>
    <div class="input-box">
      <input id="firstName" type="text" placeholder="first name" required>
    </div>
    <div class="input-box">
      <input id="lastName" type="text" placeholder="last name" required>
    </div>
    <div class="input-box">
      <input id="email" type="text" placeholder="email" required>
    </div>
    <div class="input-box">
      <input id="dob" type="text" placeholder="date of birth" required>
    </div>
    <button id="myBtn" type="button">done</button>
    <div id="output"></div> <!-- Add a div to display the output -->
  </div>
  <script type="text/javascript">
       const myBtn = document.getElementById("myBtn");
       const outputDiv = document.getElementById("output");
myBtn.addEventListener("click", function(e) {
  // Retrieve input values
  const username = document.getElementById("username").value;
  const password = document.getElementById("password").value;
  const firstName = document.getElementById("firstName").value;
  const lastName = document.getElementById("lastName").value;
  const email = document.getElementById("email").value;
  const dob = document.getElementById("dob").value;

  // Display the inputted information
  document.writeln(`<p>Username: ${username}</p>`);
  document.writeln(`<p>Password: ${password}</p>`);
  document.writeln(`<p>First Name: ${firstName}</p>`);
  document.writeln(`<p>Last Name: ${lastName}</p>`);
  document.writeln(`<p>Email: ${email}</p>`);
  document.writeln(`<p>Date of Birth: ${dob}</p>`);
});
  </script>

</body>

</html>